
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=false

server.port=7071

spring.datasource.url=jdbc:postgresql://localhost:5433/analysis
spring.datasource.username=postgres
spring.datasource.password=123123

app.cors.allowed-origins: http://10.0.2.2:7071

#Show SQL
spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

#Show bind values
logging.level.org.hibernate.type.descriptor.sql=trace